MONGODB_CONNECTION_STRING = mongodb://localhost:27017
JWT_SECRET = 'secret'
PORT = 5000
MIN_PASSWORD_LENGTH = 8
DB_HOST = localhost
DB_USER = product
DB_PASSWORD =H_I!8T2UG2Mptebk
DB_NAME = inventory
